spring.application.name=hrms.backend
server.port=8080

spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=hrms;encrypt=true;trustServerCertificate=true

spring.datasource.username=sa
spring.datasource.password=sister-provide-double
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.orm.jdbc.bind=TRACE
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# JWT
application.security.jwt.secret-key=WR6oNEQzyD1KJ0LVlLCqbAWjc35JVe7E9J7SwUmP8Td
application.security.jwt.access_token_expiration    =3600000
application.security.jwt.refresh_token_expiration   =36000000